[General]
DefaultFolder=/home/nick/Qsync
NotShowQuickStart=true
ShowOverlayPathList=/home/nick/Qsync

[ConnectionInfo]
1\LinkInfo\AutoConnect=true
1\LinkInfo\DefaultIPAddress=192.168.0.16
1\LinkInfo\Enabled=true
1\LinkInfo\IPAddress=192.168.0.16
1\LinkInfo\LocalUserID=7ae145d65ad881573b789e2a1444de3036c91405
1\LinkInfo\MACAddress=245ebe09e46d
1\LinkInfo\NASInfo\Address1="192.168.0.16,1,1"
1\LinkInfo\NASInfo\Address2="nas-homelab-io,1,6"
1\LinkInfo\NASInfo\Address3="nickslab.myqnapcloud.com,2,3"
1\LinkInfo\NASInfo\Address4="67.10.219.50,2,2"
1\LinkInfo\NASInfo\AddressNUM=4
1\LinkInfo\NASInfo\ExternalHttpPort=8080
1\LinkInfo\NASInfo\ExternalHttpsPort=443
1\LinkInfo\NASInfo\InternalHttpPort=8080
1\LinkInfo\NASInfo\InternalHttpsPort=443
1\LinkInfo\NasID=2987ebbb7ea45c92fee10318f90c3e60
1\LinkInfo\NasSUID=f71ccdf5e418f6fe68c23cb3ecd4c9dc
1\LinkInfo\PCName=workstation
1\LinkInfo\Password="@ByteArray(qWZyb21hbjM2Nq==)"
1\LinkInfo\Port=8080
1\LinkInfo\SecureConnect=false
1\LinkInfo\ServerName=nas-homelab-io
1\LinkInfo\UserName=nick
1\ProcessedMaxConfigLogIdx64=0
1\ProcessedMaxGlobalNotifyLogIdx64=24
1\ProcessedMaxNotifyLogIdx64=0
1\Settings\Mail\AuthEnable=true
1\Settings\Mail\AuthUserName=
1\Settings\Mail\AuthUserPassword=@ByteArray()
1\Settings\Mail\NasSentEmail=0
1\Settings\Mail\SMTPPort=0
1\Settings\Mail\SMTPServer=
1\Settings\Mail\SecureEnable=false
1\Settings\Mail\SecureType=2
1\Settings\Mail\SenderAddress=
1\Settings\Mode\SyncModeType=1
1\Settings\Policy\ConflictPolicy=5
1\Settings\Policy\FileFilterPolicy=*.~*\t*.!BW!\t*.NU*\t~*.*\t#*.*\t*.part*\tthumbs.db\t*.crdownload\t.*
1\Settings\SetNASConfig=true
1\Settings\SetNASConfigFlags=0

[FolderPairInfo]
1\ConnectionID=1
1\Enable=true
1\MonitoredPath=/home/nick/Qsync
1\Privilege=2
1\ProcessedMaxLogIdx64=20834
1\ShareFolderAlias=/home/.Qsync
1\ShareFolderFullPath=/share/homes/nick/.Qsync
1\ShareFolderPath=/home/.Qsync
1\SyncInfoPath=/home/nick/.local/share/QNAP/Qsync/FolderPairs/1
1\SyncStatus=true

[Settings]
Mode\Region=1
